<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/quizgame/header.Master.cs" Inherits="quizgame.quizgame.header" %>

<html>
<head runat="server">
    <title>Quiz Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            
            
              <asp:Label ID="lblAppName" runat="server" CssClass="navbar-brand" Text="Quiz game"></asp:Label>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Links section (Home, Levels) -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <asp:LinkButton ID="btnHomeNav" runat="server" CssClass="nav-link" onClick="GoToHomePage">Home</asp:LinkButton>
                </li>
              </ul>
              
              <!-- Right side: Username and Logout -->
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <asp:Label ID="lblUsername" runat="server" Text="Guest"></asp:Label>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <!-- <li><asp:LinkButton ID="btnProfile" runat="server" CssClass="dropdown-item" OnClick="GoToProfilePage">Profile</asp:LinkButton></li>  -->
                    <li><hr class="dropdown-divider"></li>
                    <li><asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="Logout">Logout</asp:LinkButton></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Content Placeholder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
